.card {
    background-color: var(--primaryColor);
    width: 890px;
    min-height: 400px;
    margin: 27px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 12px 12px 10px  1px rgba(0, 0, 0, 0.5);
    border-radius: 4px;

    animation-name: up;
    animation-duration: 800ms;
  
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
    }
}

.avatar-details {
    padding: 35px;
}

.avatar-details h3 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif Roboto;


}

.avatar-details .item {
    border-bottom: 1px solid var(--BackGroundColor);
    padding: 16px 0;
}

.avatar-details .item:last-child {
    border: none;
}

.avatar-details .item div:nth-child(1) {
    color: rgb(112, 108, 108);
    line-height: 19px;
    font-size: 18px;
    letter-spacing: 0.7px;
    font-weight: normal;
    font-family: sans-serif Roboto;

}

.avatar-details .item div:nth-child(2) {
    color: #181515;
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    font-family: sans-serif Roboto;

}

.avatar-details .item div span {
    padding: 8px 16px;
    background-color: var(--BackGroundColor);
    border-radius: 16px;
    color: #2d2f2d;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;

}